[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Dropbox\OSA_908_2\osa.o
Folder=Intermediary
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Dropbox\OSA_908_2;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Dropbox\osa\osa.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\PIC24F\libpPIC24Fxxx-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Dropbox\OSA_908_2\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Dropbox\OSA_908_2;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Dropbox\osa\osa.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\PIC24F\libpPIC24Fxxx-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Dropbox\OSA_908_2\DEE Emulation 16-bit.o
Folder=Intermediary
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Dropbox\OSA_908_2;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Dropbox\osa\osa.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\PIC24F\libpPIC24Fxxx-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Dropbox\OSA_908_2\Flash Operations.o
Folder=Intermediary
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Dropbox\OSA_908_2;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Dropbox\osa\osa.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\PIC24F\libpPIC24Fxxx-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Dropbox\OSA_908_2\OSA_908_2.cof
Folder=Output
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Dropbox\OSA_908_2;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Dropbox\osa\osa.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\PIC24F\libpPIC24Fxxx-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Dropbox\OSA_908_2\OSA_908_2.hex
Folder=Output
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Dropbox\OSA_908_2;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Dropbox\osa\osa.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\PIC24F\libpPIC24Fxxx-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
